#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adi_test
spring.datasource.username=root
spring.datasource.password=passwordpassword
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
#
server.error.whitelabel.enabled=false
#
spring.messages.use-code-as-default-message=true
spring.messages.basename=translation/message
# Логирование
#logging.level.org.hibernate=info
#logging.level.org.springframework.security=debug